[COLOR dodgerblue][B] Fen Wont Show any Debrid Results[/B][/COLOR]
[I]Despite the fact that Fen offers authorization options for Real-Debrid, Premiumize and All-Debris, you still must also authorize these accounts in ResolveURL for Fen to display results by those debrid accounts. The reason is because currently Fen uses ResolveURL to playback debrid hoster files (will change soon), so Fen must check that you have the debrid accounts authed in ResolveURL or else they can't be played back and hence aren't shown.

Simply authorize your debrid accounts in both Fen and ResolveURL and you issue should be solved!

Good Luck![/I]