[COLOR dodgerblue][B]Fen Extras[/B][/COLOR]
[I]Movie and TV Show context menus now have an 'Extras...' listing. This will house previous features like 'Play Trailer', 'Similar/Recommended' or 'Extended Info'.

It will now have additional features such as 'Actor Info' to look up the info of an actor in the Movie/TV Show, 'Director Info' to do the same with the Director (Movie only), and other options like movies/tvshows from the same year, same genre/s etc.

Select it from the context menu and see what is available to discover about the movie/tv show...[/I]