[COLOR dodgerblue][B]Parental Controls for Content[/B][/COLOR]

[I]A new feature is "Parental Controls" Found in Settings->Parental Controls.

There are 5 categories you can set limits on:

1. Sex & Nudity
2. Violence & Gore
3. Profanity
4. Alcohol, Drugs & Smoking
5. Frightening & Intense Scenes

Each of these categories can be set to a level of "Mild, Moderate, Severe".

If enabled, Fen will check online before a scrape to see if any categories exceed the level set for the movie/tvshow.

You can choose whether you want Fen to prevent a search if a level is exceeded, or provide a pop-up for you to choose what to do ("Confirm Parental Controls Action").

Enabling this feature will slow the beginning of a scraper search, as Fen needs to go online and fetch the Parental Control Data. Normally it takes around 3 seconds, if not cached, otherwise it is immediate.

[B]This feature should be used as a "helper" only. Some media will not have data to check, and data accumulated is by online users. The voracity and accuracy of the data can not be assured.[/B]

Try it out to see...[/I]