[COLOR dodgerblue][B]External Scrapers Manager & Remove Failing Scrapers[/B][/COLOR]
[I]Fen now features a manager for OpenScraper's external scrapers (ENG scrapers only). The manager is found in the Tools section of Fen. There, you can enable/disable various lists of scrapers all in one place, without having to navigate to OpenScraper's settings. There is also a menu for the Manager in the "Options" context menu item, so you can even change scraper settings from Movie/TV Show listings. Also, you can manage failing scrapers from the External Scrapers Manager. Failing Scrapers feature is explained below...

Fen also now features an ability to turn off 'Failing Scrapers'. You can do this manually at any time by following the directions above, or you can have Fen automatically remove failing scrapers by turning on Settings->External Scrapers->General->Remove Failing Scrapers. The setting 'Sample Size Before Removal' tells Fen how many scrapes a scraper has to have completed before it is considered for disabling. The default is 25 scrapes.

Due to the nature of the scrapers in the OpensScraper module, Fen must take a fairly primitive approach to deciding whether a scraper should be disabled. Once a scraper has met the minimum scrapes threshold, Fen will disable it if it has twice as many Failures as Successes. The criteria for whether a scraper succeeds or fails is also primitive; any time a result is not given by a scraper it will count as a 'Failure', meaning working scrapers can/will eventually be disabled by Fen if they simply don't return results often enough.[/I]