[B]Please utilize Fen Tips (Tools->Tips for Fen Use) to catch up on any important new features. New features will be highlighted with a [COLOR chartreuse]NEW!!![/COLOR] label.[/B]

[COLOR dodgerblue][B]Version 1.8.37[/B][/COLOR]
[B]First release to officially support Kodi 19.[/B]
- Some adjustments for Python 2/3 compatibility.
- Adjustments to metacache.
- Other small changes/fixes.

[B]Known not working in Fen for Kodi 19:[/B]
- Backup/Restore is broken.
[I]Any other issues with Fen for Kodi 19 please open a github issue.[/I]

[COLOR dodgerblue][B]Version 1.8.36[/B][/COLOR]
- Full re-write of downloads module. Still some more work to do.
- Support for debrid pack downloads.
- New custom window for browsing images.
- Many other small changes/fixes.

[COLOR dodgerblue][B]Version 1.8.35e[/B][/COLOR]
- Quick fixes for TMDb TV Show meta.

[COLOR dodgerblue][B]Version 1.8.35c[/B][/COLOR]
- Quick fix for Auto Next Episode playback.

[COLOR dodgerblue][B]Version 1.8.35a[/B][/COLOR]
- Quick fix for Autoplay.

[COLOR dodgerblue][B]Version 1.8.35[/B][/COLOR]
- Support for TMDb metadata for TV Shows.
- Changes/improvements to metadata caching to help with TMDb switch.
- Added custom text viewing window.
- Added new results windows (InfoList x 4). Change results window style in Settings->Results->Display->Results Display.
- Other changes/fixes.

[COLOR dodgerblue][B]Version 1.8.31[/B][/COLOR]
- Added option to add Fanart.tv API to Settings->Accounts. Enter key through My Accounts.
- Added option to add TMDb API to Settings->Accounts. Enter key through My Accounts.
PLEASE GET A VIP API KEY FROM FANART.TV TO HELP SUPPORT THEIR SERVICE.
- Added new results windows (Thumb x 4). Change results window style in Settings->Results->Display->Results Display.
- Added HBO Max and CBS All Access to Networks.
- Added setting to enable/disable TV Show titles in single episode lists (e.g. Next Episodes). Found at Settings->General->Appearance. Default is ON.
- Removed the "Add/Remove" context menu item for Movies and TV Shows. "Re-cache Movie/Show" moved to "Options...". "Favorites Manager" given it's own context menu item. Trakt related add to/remove from lists found under new context menu item "Trakt Lists Manager".
- Various other changes/fixes.

[COLOR dodgerblue][B]Version 1.8.30[/B][/COLOR]
- Added more strict filtering for Easynews to limit unrelated results. Settings->Internal Scrapers->Filter Results by Name. OFF by default.
- Unfortunately had to change dependency module names due to error in Kodi downloading correct tiki modules from repository.
- Other changes/fixes.

[COLOR dodgerblue][B]Version 1.8.25[/B][/COLOR]
- Merged Tikimeta into Fen. After this update, users can uninstall Tikimeta from their systems. Metadata settings now found within Fen. Users will need to re-set their metadata settings.
- Added 4 new "Shift" Scrape Results Displays. This means I needed to rename the current windows. You will need to re-set your setting for source results display.
- Lowered white contrast on the Contrast skins.
- Added quality and source indicator when using scrollbar in results window.
- Added some animation effects for smoother xml windows.
- Changed to multiselect dialog for "Notifications" settings choice.
- Tweaked external scrapers importing.
- Various other changes/fixes.

[COLOR dodgerblue][B]Version 1.8.24a[/B][/COLOR]
- Quick fix for "Filter Results by Size".

[COLOR dodgerblue][B]Version 1.8.24[/B][/COLOR]
[B]**script.tiki.skins has been replaced by script.module.tikiskins.**[/B]
- Added new themes for results. You can set the theme you want in Setting->Results->Display. You can also set this in the "Options" context menu. Choices are "Default", "Details", "Contrast (Default)" and "Contrast (Details). The result windows are similar, except for the layout of the listitem text and the theme style. More to come.
- Added ability to press "Info" key on results window and have some more info about the result displayed in a slide out window.
- Added custom context menu on results window.
- Fixed issue with episode progress not being set on subsequent episodes when using Kodi library playback and Next Episode playback.
- Fixed Pre-Release results (CAM, TELE, SYNC) showing falsely when quality filters imposed.
- Removed "Persistent" setting for download noifications.
- Other small fixes/changes.

[COLOR dodgerblue][B]Version 1.8.23[/B][/COLOR]
- Fixed incorrect progress and watched status values when using the progress notification.
- Added Keyword Search in Extras Menu.
- Changed some actions in the Extras Menu.
- Added ability to continue transfer of uncached torrent to your cloud if you cancel the foreground process (thanks 123Venom). Item will not autoplay upon completed transfer if you choose this of course.
- Other fixes.

[COLOR dodgerblue][B]Version 1.8.22[/B][/COLOR]
[B]THIS IS A REGRESSION UPDATE. FEATURES ARE BEING REMOVED. PLEASE REVERT YOUR INSTALL TO 1.8.19/20/21b IF YOU NEED TO KEEP THE FOLLOWING FEATURES, AND TURN OFF AUTO-UPDATES. THESE FEATURES WILL NOT BE RETURNING TO FEN.[/B]
- Removed Library Integration (Fen Subscriptions). Please use another addon for library items moving forward.
- Removed Library Scraper.
- Removed Downloads Folder Scraper.
- Removed Kodi Library specific features.
- New module needed for Fen "script.tiki.skins". This will separate the skins and more importantly the skin media from Fen, keeping the size of plugin.video.fen as small as possible.
- Selecting an action from the context menu on source results no longer closes the results.
- Added "Apply Quality Limit" for all Internal Scrapers. Turn this OFF and the scraper will show all results for that scraper, even when outside of the limits you have set for Results Quality.
SINCE SUBSCRIPTIONS AND KODI LIBRARY FEATURES HAVE BEEN REMOVED, YOU SHOULD RESTORE FEN'S ROOT MENU SO THESE ARE REMOVED FROM THERE (CONTEXT MENU->EDIT MENU->RESTORE ROOT MENU TO DEFAULT).

[COLOR dodgerblue][B]Version 1.8.21[/B][/COLOR]
[B]THIS IS A REGRESSION UPDATE. FEATURES ARE BEING REMOVED. PLEASE REVERT YOUR INSTALL TO 1.8.19/20 IF YOU NEED TO KEEP THE FOLLOWING FEATURES, AND TURN OFF AUTO-UPDATES. THESE FEATURES WILL NOT BE RETURNING TO FEN.[/B]
- Removed Random Play.
- Removed action choice when selecting Movie/TV Show.
- Removed Parental Controls check before playback. You can still check the Parental Controls ratings in the Extras menu before playback, but the autocheck is removed.
- Removed setting to show/hide Furk uncached items in results. Uncached items will not be shown.
- Removed check if Furk result is currently downloading.
- Removed Max. Results setting for Furk and Easynews.
- Removed Minimal Notifications setting when using autoplay.
- More features removed.
- Added new window dialog for displaying Fen results.
- Added debrid priority settings found under debrid accounts in the Accounts tab.

[COLOR dodgerblue][B]Version 1.8.20[/B][/COLOR]
[B]THIS IS A REGRESSION UPDATE. FEATURES ARE BEING REMOVED. PLEASE REVERT YOUR INSTALL TO 1.8.19 IF YOU NEED TO KEEP THE FOLLOWING FEATURES, AND TURN OFF AUTO-UPDATES. THESE FEATURES WILL NOT BE RETURNING TO FEN.[/B]
- "Results Display" setting removed. "Very Simple Directory" setting removed as a consequence.
- "Paginate Results" setting removed.
- "Highlight Results Based On..." setting removed.
- "Show Choice for All Trailer Videos" setting removed.
- "Advance Scrape Next Episode" setting removed. "Show Next Episode Results When Playback Ends" setting removed as a consequence.
- "No Color" for results highlights option removed.

[COLOR dodgerblue][B]Version 1.8.19[/B][/COLOR]
- Added a volume checker under Settings->Playback->Playback Volume. Set maximum volume percentage and Fen will lower the volume to that setting at the start of playback if the volume is currently above that percentage. If the volume is currently muted, Fen will not change the volume percentage.
- Added "Enable Notifications" to the notifications settings so you can turn them all on/off at once. You will need to enable this if currently using notifications.
- Added 'slideshow' ability when viewing images within Fen. Now, you can press left/right when viewing the image fullscreen to slide to the next image. Credit to extendedinfo for code inspiration.
- Added some extra artwork to some Fen menus to help display with certain skins.
- Some other fixes.

[COLOR dodgerblue][B]Version 1.8.18[/B][/COLOR]
[B]**PLEASE RESTART KODI AFTER THIS UPDATE**[/B]
- Added "Notifications" to settings. Please read Fen Tips for details.
- Added options for ALL internal scrapers to be checked before a full search. Found in each internal scrapers' settings.
- If using Trakt lists for subscriptions, I've added a setting to not remove items from your library subscriptions that are not in the Trakt list you have set.
- Added setting to include Specials in tv show subscriptions.
- Added Tagged Images to People search results.
- Other fixes.

[COLOR dodgerblue][B]Version 1.8.17[/B][/COLOR]
[B]NOTE: From this release, Fen is using threading in the services file. This may cause issues. Please report on github if issues arise.[/B]
- Added "Next Episode to Watch" Notification. When browsing TV Shows, Fen will pop up a notification if the show is in your Next Episodes list and there is a next episode to watch. Turn it on in Settings->Next Episodes->Appearance. You can set the delay time for showing the notification, and also the duration of the notification.
- Added "Advance Scrape" to Playback settings tab. When enabled, Fen will scrape the next episode results while the current episode is still playing. If you also enable "Show Next Episode Results When Playback Ends". then Fen will automatically display these results after you finish the episode. Auto displaying the results is experimental, and may cause issues. Let me know on Github with a log file.
- Fixed Download Finished Notification.
- Fixed Filter HEVC setting not showing correctly.
- Fixed duplicate TV Shows showing for "In Progress Shows" when Fen Indicators active.

[COLOR dodgerblue][B]Version 1.8.16[/B][/COLOR]
- "Rescrape & Select Source" brought back for "Options..." menu.
- Added clean of external sources database on Kodi start.
- Re-coded internal scrapers results gathering.
- HEVC Autoplay filter moved to Results->Sorting & Filtering and "Include/Exclude" settings honored in directory results. "Prefer" remains for Autoplay only. This setting will need to be re-set.
- Began changes to use new downloader. No new features at the moment. Please report bugs (with a log) if downloading from media results and you receive an error.
- Made changes to trakt_api.

[COLOR dodgerblue][B]Version 1.8.15[/B][/COLOR]
- Fixed random play.
- Small fix and code re-write for Next Episodes.
- Other small fixes.

[COLOR dodgerblue][B]Version 1.8.14[/B][/COLOR]
- Fen can now reload your profile and set the correct ReuseLanguageInvoker setting in the addon.xml without needing to restart Kodi. Anyone with the Invoker set to OFF will need to hit OK to reload Fen's addon.xml after an update, instead of having to restart Kodi.
- Some small changes to scrape process that might help with users having issues.
- Significant changes to play and browse actions that might fix an issue some users are having.
- Fixed backup issue with OpenWizard.
- Fixed Next Episodes Color Picker.
- Added "Action For Movies/TV Shows" to Options... menu so you can change from there the default action for Movies/TV Shows.
- Added "Clear Folders Settings..." to Settings->Internal Scrapers->Folders 1-5 so users can clear unwanted folder 1-5 settings.
- Toggle searching season/series packs removed from settings. These packs are searched by default now.
- Removed "Dialog" option for "Results Display".
- Other changes/fixes.

[COLOR dodgerblue][B]Version 1.8.13[/B][/COLOR]
- Improvements to info detection for results.
- Added "Clear Scrapers Cache" to Options menu.
- Some improvements to "Next Episode" to speed things up a little.
- Changes to sources handling.
- Other changes/fixes.

[COLOR dodgerblue][B]Version 1.8.12/a/b[/B][/COLOR]
- Moved setting "Flatten TV Show Seasons" into General->Navigation.
- Compatibility code changes for My Accounts.
- Hopeful fix for no external scrapers active.
- Fixed Kodi Library Recently Added.
- Fixed "Watched Status Provider" not showing correctly in settings.
- Fixed "Add Resolved Torrents to Cloud" not showing in settings for PM and AD.
- Other fixes.

[COLOR dodgerblue][B]Version 1.8.11[/B][/COLOR]
- Removed "Rescrape and Select Source" from Options menu. Didn't play well with Kodi Language Invoker. You can turn Autoplay off from the same menu if you want to chose a source instead of autoplay.
- Removed Debrid Auth Menu from Tools (debrid auth done through My Accounts now).
- Fixed external scrapers still activating if no active debrid service found.

[COLOR dodgerblue][B]Version 1.8.10[/B][/COLOR]
- Fen now uses "FenomScrapers". This means no more free hosters.
- Fen now uses "My Accounts" to manage Account Info in Fen. Please enter details/authorize all your accounts in "My Accounts", and Fen will import that data to use. (See Tools->Tips for Fen Use for more info)
- Removed dependency on ResolveURL. Fen now handles resolving of ALL videos.
- Removed "Check Debrid Services for Cached Torrents" from settings. Fen now does this automatically. The setting to display uncached torrents or not is still present.
- Removed "Bookmark Page Progress When Viewing Lists". Doesn't work well with new Invoker code.
- Added "Open Kodi Info" to Settings->General->Navigation->Actions for Movies/TV Shows. This will open Kodi Information dialog.
- Added progress dialog for Parental Check.
- Fixed People Search.
- Fixed Furk & Easynews Account Info.
- Other changes/fixes.

[COLOR dodgerblue][B]Version 1.8.07[/B][/COLOR]
- More fixes for certain situations involving settings cache.
- Converted pre-scrape results to a directory when directory display set. You must click "***START FULL SCRAPE***" to decline the pre-scraped results and run a full scrape.
- Other changes/fixes to hopefully iron out new bugs.

[COLOR dodgerblue][B]Version 1.8.05[/B][/COLOR]
- Fixes for when settings.xml file is not present.
- Other fixes.

[COLOR dodgerblue][B]Version 1.8.01[/B][/COLOR]
- Big changes to the code with this update. You can now turn on Kodi's "Reuse Langauge Invoker" to speed up Fen. Comes with the warning that some systems may face instability. If you face issues, go to Tools->Set Language Invoker and set to FALSE (Off). If setting to OFF, you will need to re-do this after each Fen update.
- Big changes to settings handling within Fen, which should see a speed increase even with Reuse Invoker off.
- Other changes/fixes.

[COLOR dodgerblue][B]Version 1.7.12a[/B][/COLOR]
- Fix Cloud Scrapers.
- Other quick fixes.

[COLOR dodgerblue][B]Version 1.7.12[/B][/COLOR]
- Added support for caching to cloud uncached series/season packs. This is a background process when selected, so there is no automatic playback upon completion.
- Added support (PM only currently) for downloading series/season packs.
- Added support to turn ON/OFF hosters or torrents for each debrid account. Settings are "Use Torrent Services" and "Use Hoster Services" and are found in Settings->Accounts->[YOUR DEBRID ACCOUNT]. Default is ON for both settings.
- More work on debrid service features.
- Added window property to assist trakt script in identifying played media.
- Other changes/fixes.

[COLOR dodgerblue][B]Version 1.7.11[/B][/COLOR]
- Added "Play Now" to "Extras..." list for movies and episodes to start playback from within Extras.
- Adjusted setting to auto open Extended Info upon movie or tv show selection to also include Fen Extras as an option. Users who had this set previously will need to re-set this. Found in Settings->General->Navigation->"Action for Movies/TV Shows".
- Added a "Delete" context menu item when browsing downloaded images.
- Added "Set View" for Images. The views available for images in Fen depend on the skin, as with other view choices.
- Speed increase for movie year check before scrape if enabled.
- Other changes/fixes.

[COLOR dodgerblue][B]Version 1.7.10[/B][/COLOR]
- Easynews v3 support added. If you have a fairly new Easynews account, and it doesn't work in Fen, please go to Settings->Accounts->Easynews and change "API Version" to "Version 3". That should now make Easynews work for your account.
- Remade "Extras..." as a directory, instead of a dialog.
- Other fixes.

[COLOR dodgerblue][B]Version 1.7.09[/B][/COLOR]
[B]NOTE: It isn't necessary, but clearing the metadata cache after this update will allow Fen to pass aliases to Openscrapers. Aliases will be stored in the metadata.[/B]
- Fen now utilizes Openscrapers new season and show packs. (A huge thankyou to Venom123 who worked tirelessly in bringing pack scraping to openscrapers. All users owe him a great deal of gratitude for the work that was put into this).
- Enable Pack Scrapers in Settings->External Sources. When enabled, Fen will decide whether to utilize the season/show pack scrapers based on the current status of the season/show.
- Added option to check year accuracy before an external scrapers search (adds 1-2 secs to start of a scrape on average, but often you'll get less results if the year is not correct in the metadata). Found @ Settings->External Scrapers->General->Check Year Before Search. OFF by default. Also available to toggle in the "Options..." context menu item.
- Added "Images" section Downloads so your downloaded images can be browsed within Fen.
- Other changes.

[COLOR dodgerblue][B]Version 1.7.08[/B][/COLOR]
- Added ability to download images when browsing them in Fen. Bring up context menu to download image. Set Image Download folder in Settings->Downloads->Directories.
- Small changes to results display to help line up quality and size across different scraper results.
- Furk Packs now display an estimate of individual file size instead of full pack size in results.
- Fixed Discover History and Certifications.
- Much more Actor art when browsing "People" results.
- Many more preparations for OpenScraper changes.
- Other needed changes/fixes.

[COLOR dodgerblue][B]Version 1.7.07/b[/B][/COLOR]
- Fixed dialog line2 display issues for Aeon Nox Silvo skin. If anyone uses a skin that doesn't show a line2 in dialogs, let me know and I can add it to the fix.
- Changed limit input for "Trakt Widgets" in settings. You can now set whatever number you like for maximum items in widget.
- Changed a couple of other number related settings to use numeric input. Some others will stay as a slider.
- Preparations for OpenScraper changes.
- Other fixes/changes.

[COLOR dodgerblue][B]Version 1.7.06a/b[/B][/COLOR]
- Fix for some translation issues.

[COLOR dodgerblue][B]Version 1.7.06[/B][/COLOR]
- Added "Parental Controls" to settings (new tab). You can use this to set maximum thresholds for categories such as 'Violence', 'Profanity' etc. Read about it in Fen Tips.
- Reviews now come from IMDb (first 25) and include TV Shows.
- Added "Plot Info" to "Extras..." Context Menu item for Movies & TV Shows.
- Added "Browse Images..." to "Extras..." Context Menu item for Movies & TV Shows.
- Added "Parental Guide" to "Extras..." Context Menu item for Movies & TV Shows.
- Other fixes/changes.

[COLOR dodgerblue][B]Version 1.7.05[/B][/COLOR]
- Added "Trivia" and "Blunders" to "Extras..." Context Menu item for Movies & TV Shows.
- Other fixes.

[COLOR dodgerblue][B]Version 1.7.04[/B][/COLOR]
- Fixed Easynews Account Info.
- Other fixes/changes.

[COLOR dodgerblue][B]Version 1.7.03[/B][/COLOR]
- Added custom settings for "Stop Search Early If Most Sources Finished". Access them by turning OFF "Use Default Stop Early Settings".
- Fixed "Ignore Articles When Sorting Lists" for Trakt lists.
- Other changes.

[COLOR dodgerblue][B]Version 1.7.02[/B][/COLOR]
- Fixed issue with lists not sorting correctly.
- Rewrote fen_cache and trakt_cache.
- Moved trakt specific clean/reset tasks to services.py.
- Various other fixes/changes.

[COLOR dodgerblue][B]Version 1.7.01[/B][/COLOR]
[COLOR red][B]A HUGE thankyou to Tinuz97 for all his work searching for untranslated strings and translating Fen for Dutch Language use! I can't thank him enough!![/B][/COLOR]

- Removed "Advanced" settings file. All users must now use the default settings file, which was previously the "Basic" file. With Kodi 19 coming, and a new settings layout being encouraged, I can no longer maintain 2 separate settings.xml files.
- Fixed downloading for a Premiumize Cloud result.
- A lot of work done with converting Fen to using language strings. This won't be noticed by most users, but it takes A LOT of work and time to do. Currently only English and Dutch are supported. You can make a string.po file for another language and send it to my Github if you want it supported.
- Various other fixes/changes.

[B]To start using translated strings:[/B]
1. Bring up context menu for Main (Root) menu.
2. Select "Edit"
3. Select "Restore Root Menu to Default".
4. Repeat steps 1-3 for both the 'Movies' and 'TV Shows' menus.
If translations are not showing, please restart Kodi.

[B]Om gebruik te maken van FEN in het Nederlands:[/B]
1. Geef het contextmenu weer voor het hoofdmenu (root).
2. Selecteer "Menu Bewerken"
3. Selecteer "Herstel 'Hoofd' Menu naar standaardinstelling"
4. Herhaal stap 1-3 voor zowel de menu's 'Films' als 'TV Series'.
Als er geen vertalingen worden getoond, start dan Kodi opnieuw op.

[COLOR dodgerblue][B]Version 1.6.26[/B][/COLOR]
- Added Dutch translation for settings labels. Big thanks to Tinuz97 for all the hard work!
- More work trying to speed up External Scrapers. Any troubles for low powered devices, please open an issue on github.
- Changes to Internal Sources.
- Slight fix for 'Rescrape & Select Source' in 'Options' context menu. (This option can be used if you have autoplay set and wish to scrape and select a source manually, or to donwload a source. Also used when you want to clear the scrapers and rescrape the movie/tv show.)
- Various other changes.

[COLOR dodgerblue][B]Version 1.6.25a[/B][/COLOR]
- Fixed 'Search' menu items in Movies & TV Show Menus.
[B]NOTE: Please bring up Context Menu on 'Search' item in Movies/TV Show menus, select Edit Menu->Reload 'Search'. The search menu item should work again now.[/B]

[COLOR dodgerblue][B]Version 1.6.25[/B][/COLOR]
- Converted settings files to use language strings. Makes no difference for users at this point but it was a big job that needed to be done eventually.
- [B]Possible Settings affected by change to settings file: "Icon Type", "Search Moderation Level", "Pre-emptive Quality", "HEVC Files Filter", "Download Subtitles Action". These may need to be re-set.[/B]
- Added cleaning of External Sources database upon first activation of scrapers after Kodi start.
- Added 'View Extra Artwork' (Posters/Fanart) and 'View More From (Movie Collection)' to 'Extras' Context Menu. (Clear Metadata to see View More From Movie Collection.)
- Fixed Fen cache clearing removing skin window properties.
- Fixed some issues with Shortcut Folders.
- Various other fixes/changes.

[COLOR dodgerblue][B]Version 1.6.24[/B][/COLOR]
- Added 'Extra Info' to the 'Extras' context menu item. You can get more info about the movie/tv show you have selected. Info like budget, revenue, runtime, studio, last ep aired, next ep aired etc. Restart Kodi if you are not seeing this new menu item in 'Extras'.
- Other code changes.

[COLOR dodgerblue][B]Version 1.6.22/23[/B][/COLOR]
- Fixes for sorting and filtering of results.
- Added new sort options for results.
- Various other fixes.

[COLOR dodgerblue][B]Version 1.6.21[/B][/COLOR]
NOTE: Re-set settings for filter results by size after this update if you use those settings.
- Settings changes:
* Sorting/Filtering for size now includes all result types together (Internal Sources and torrent/hoster External Sources).
* As such, specific size filters for Furk and Easynews removed from settings.
* Some settings for sorting removed e.g. torrent specific settings.
* Some settings moved to reflect new purposes.
* You will need to re-set settings regarding filtering by size.
- Add 'Next Page' to IMDb lists.
- Other code changes.

[COLOR dodgerblue][B]Version 1.6.20b&c[/B][/COLOR]
- Few more fixes.

[COLOR dodgerblue][B]Version 1.6.20a[/B][/COLOR]
- Couple of fixes.

[COLOR dodgerblue][B]Version 1.6.20[/B][/COLOR]
- Changed mode call for 'Popular People' in Main (Root) List. If you use that menu item, you will need to refresh it. Bring up Context Menu over item, select 'Edit Menu', then 'Reload Popular People'.
- Added some more useful items to the 'Extras...' context menu item.
- Some more changes to sources code.
- Fen now handles importing of Openscraper scraper modules.
- Other code changes.

[COLOR dodgerblue][B]Version 1.6.20[/B][/COLOR]
- Added options for "Flatten TV Show Seasons". Options are 'Never, If Only One Season, Always'. Found in Settings->Navigation.
- Added "Extras" context menu item for Movies and TV Shows. This will now house such items as 'Similar/Recommended', 'Play Trailer' that used to reside in the context menu. Additional 'Extras' items added as well.
- Some changes to sources code.
- Other code changes.

[COLOR dodgerblue][B]Version 1.6.19[/B][/COLOR]
- Big change to menus with this update. Main (Root), Movies and TV Shows menus have had their content changed. Because Fen uses dynamic lists that can be changed by the user, these changes will not happen automatically. You will need to reset each of these menus manually. For people who have adjusted their menus to their liking, my apologies as you will have to reset these and make them again. Please see Fen Tips' "Edit Main Menus" for details on how to reset your menus.
- IMDb Watchlist and user lists now supported. Found in new main menu item "My Lists". This is also where Trakt lists will now be found. The lists are broken into movie or tvshow sections, as IMDb does not have an always accurate way of determining media type when fetching the full list without using filters. All Trakt Lists continue to support both movie and tv show items appearing in the same list.
- Enter your IMDb user ID in Settings->Accounts->IMDb. You should enter your ID without the leading "ur". The IMDb lists should, however, still work if you forget to remove the "ur" from the start of your user ID.
- Added extra caching to Folder Scrapers.
- Other code changes.

[COLOR dodgerblue][B]Version 1.6.18a[/B][/COLOR]
- Fix library items not playing.
- Fix compatibility issues with Kodi 17 from latest changes.

[COLOR dodgerblue][B]Version 1.6.18[/B][/COLOR]
- Added 'Play Random' to TV Show and Season contextmenus. TV Show level will autoplay any aired episode at random, season level will autoplay any aired episode from that particular season. You can choose from either playing one random episode or autoplaying continual random episodes.
- Removed "Use Threading for Menu Items" settings. Fen no longer offers threading for menu items.
- Various other code changes.

[COLOR dodgerblue][B]Version 1.6.17[/B][/COLOR]
- 'Folder Linking' added for Fen Folder Scrapers (already available for Debrid Cloud scrapers). You can now 'link' a movie or TV Show to your local copy of it if Fen's Folders Scraper does not scrape it successfully i.e. wrong naming of folder, incorrect info from metadata etc. See Fen Tips for more info.
- Converted All-Debrid to v4 API.
- Seperated settings for removing duplicate hoster and torrent links, and move these settings to Settings->Results->Sorting & Filtering.
- Fixed All-Debrid caching issue with torrent cache check results.
- [2nd try] POSSIBLY fixed issue downloading between different OS environments.
- Other changes/fixes.

[COLOR dodgerblue][B]Version 1.6.16[/B][/COLOR]
- TIKIMETA UPDATE: Added "Image Resolutions" setting. Set lower for quicker image display at poorer quality, set higher for slower image display at better quality. "Original" is image in best, original quality. Go to Settings->Tikimeta Settings to change metadata related settings in Fen.
- Added pagination to source results. Go to Settings->Results->Display and enable "Paginate Results". You can set max results per page with subsetting "Max Results Per Page". Results Context Menu has added item "Exit Results" to back out of all result pages.
- Added "TRAKT: Trending User Lists" and "TRAKT: Most Popular User Lists" to My Trakt Lists. Will display the top 100 trending/most popular user lists.
- Next Ep Autoplay now pre-resolves next link so autoplay of next episode should be quicker.
- Switched "Similar" query to a Trakt.tv call. Gives better results for Similar Movies/TV Shows.
- POSSIBLY fixed issue downloading between different OS environments.
- Other fixes/changes.

[COLOR dodgerblue][B]Version 1.6.15[/B][/COLOR]
- Added 'Enable' settings to each debrid service (RD/PM/AD). Each is ON by default. You can now disable a debrid service that is authenticated in Fen, without having to revoke authentication. Found in Settings->Accounts->[DEBRID ACCOUNT].
- Added 'Reset Count & Re-enable All Scrapers' to Settings->External Scrapers->General->Remove Failing Scrapers. Settings are "Never, Daily, Weekly, AfterScrapersUpdate". Defaults to NEVER. Here, you can choose if/when you want Fen to automatically clear the Failed Scraper stats and re-enable all External Scrapers. The 'AfterScrapersUpdate' setting will perform a reset/re-enable of scrapers following an update to OpenScrapers.
- Added "Seeds" Info for Uncached /Unchecked Torrents.
- Fixed non-debrid links not displaying.
- Fixed All Debrid torrent cache checking. For some reason their API suddenly returns 1 of 2 different types of data.
- Added extra check for CAM/SCR/TELE releases.
- Other fixes/changes.

[COLOR dodgerblue][B]Version 1.6.14[/B][/COLOR]
- Switched to using custom zfile.py for handling zip files. Hopefully fixes Android troubles.
- Expanded Duplicate detection to remove duplicate torrent hashes (significantly reduces result numbers).
- Added timeout limits for debrid and Furk/Easynews calls.
- Fixed correct file extension use for Furk zip file downloads.
- Other fixes/changes.

[COLOR dodgerblue][B]Version 1.6.13[/B][/COLOR]
NOTE: If using Trakt, please Clear Trakt Cache after updating (Tools->Clear Databases and Clean Settings Files->Clear Trakt Cache).
- Added "Include Episodes with Unknown Airdate" to Settings->Subscriptions->Updates. OFF by default.
- Added "Because You Watched..." to Movies & TV Shows Menus. Will list watched media and find recommendations for that media when selected. Items sorted by most recently watched, descending.
[B]IMPORTANT![/B] To access the new "Because You Watched..." Menus, you must add the new menus to Fen by either:
1) Bringing up the Context Menu on an item in Movies/TV Shows, then.. Edit Menu->Check If Menu Has New Menu Items. Add the new menu item at your chosen position.
2) If 1) doesn't work, then.. Edit Menu->Restore Menu to default. This will add the new menu item automatically, but will remove any changes you made to your menu previously.
- Other fixes/changes.

[COLOR dodgerblue][B]Version 1.6.12[/B][/COLOR]
NOTE: Please Clean Settings file after updating (Tools->Clear Databases and Clean Settings Files->Clean Settings Files).
- Changes to airdate handling of episodes.
- Re-wrote subtitles function.
- Changes to settings. Internal Folder Scrapers no longer need to be enabled singularly. "Enable Folder Scrapers" will enable all 5 folder scrapers.
- Changes to Subscriptions code.
- Other fixes/changes.

[COLOR dodgerblue][B]Version 1.6.11[/B][/COLOR]
- Remade Premiumize Cloud scraper to use Premiumize's 'list all' API feature.
- Fixed external search when special character in episode name.
- Fixed correct showing of uncached torrents.
- Fixed Mixed Episode lists not displaying label correctly in some skin views.
- Other fixes.

[COLOR dodgerblue][B]Version 1.6.10[/B][/COLOR]
- Added Transferring of Uncached Torrents to debrid clouds for Real-Debrid, Premiumize.me and All-Debrid. Select an Uncached Torrent to initiate transfer. File will play upon transfer completion. You can manually cancel a transfer if the torrent transfer rate is too slow. A lot of code inspiration from ResolveURL.
- Added option: Settings->Next Episodes->Appearance->'Cache To Disc'. Defaults to OFF. If set to ON, Kodi will display it's cached version of the Next Episodes list after playback ends, meaning you must back out of and back into the list to update it. Set this to ON if your Next Episodes list takes a long time to load, and you don't need the list updated before watching another show.
- Added 'Refresh' context menu item for Next Episodes list to manually refresh the list if 'Cache To Disc' setting is on.
- Other fixes.

[COLOR dodgerblue][B]Version 1.6.09[/B][/COLOR]
- Various fixes.

[COLOR dodgerblue][B]Version 1.6.08[/B][/COLOR]
[I]OK. Let's try this again..... [B]special thanks to Tinuz97 for lots of help testing.[/B]
- Debrid resolving (RD/PM/AD) now handled by Fen. Only Real-Debrid, Premiumize.me and AllDebrid are supported.
- NOTE: You no longer need your debrid accounts active in ResolveURL to use them within Fen. You do, however, now need the debrid accounts authorized IN FEN for the accounts to work.
- NOTE: If you want another debrid service supported, please open an issue on Fen's github and I will add it if possiible.
- NOTE: Currently there is no support for downloading an uncached torrent to your cloud for later playback. This will come soon. At the moment, Fen will skip uncached torrents.
- ResolveURL is still a dependency so free links can be handled, and to get around Openscrapers needing a valid ResolveURL debrid account to use the debrid/torrent scrapers.[/I]
- Fix torrent size filter error causing torrents not to show if size filter enabled.
- Fixed results not showing on some devices.


[COLOR dodgerblue][B]Version 1.6.07[/B][/COLOR]
- Added all fixes from 1.6.05 apart from resolving debrid links within Fen.
- You will need to have debrid accounts authed in ResolveURL just like before the 1.6.05 update to receive debrid results.
- Hopefully Fen resolving debrid results will come soon, after identifying the problem some devices are having.

[COLOR dodgerblue][B]Version 1.6.06[/B][/COLOR]
- Reverted code to version 1.6.04 until issues with last update can be resolved.

[COLOR dodgerblue][B]Version 1.6.05[/B][/COLOR]
[B]NOTE: Clear Metadata Cache before using this update.[/B]
- Debrid resolving (RD/PM/AD) now handled by Fen. Only Real-Debrid, Premiumize.me and AllDebrid are supported.
- NOTE: You no longer need your debrid accounts active in ResolveURL to use them within Fen. You do, however, now need the debrid accounts authorized IN FEN for the accounts to work.
- NOTE: If you want another debrid service supported, please open an issue on Fen's github and I will add it if possiible.
- NOTE: Currently there is no support for downloading an uncached torrent to your cloud for later playback. This will come soon. At the moment, Fen will skip uncached torrents.
- ResolveURL is still a dependency so free links can be handled, and to get around Openscrapers needing a valid ResolveURL debrid account to use the debrid/torrent scrapers.
- Fixed Furk Premium list not showing when username or password missing. You must have EITHER api_key OR (username AND password) for the Furk list to show in the Premium folder.
- Fixed search when accents in title and fixed handling of accents in metadata from Tikimeta. PLEASE CLEAR METADATA FOR THESE CHANGES TO TAKE EFFECT.
- Fixed Autoplay Next Episode trying to play unaired episodes.
- Changes to Next Episodes refresh behaviour after playback.
- Changes to Subscriptions behavior to hopefully fix some issues.
- Added 'Persistent' to Settings->Downloads->Notifications. Download Information will stay on screen as a background progress dialog when set.
- Other fixes/changes.

[COLOR dodgerblue][B]Version 1.6.04[/B][/COLOR]
- Added 'Companies' and Include/Exclude 'Keywords' to Fen Discover.
- Changes to code so Fen Add/Remove displays for Fen widget items.
- Fixed 'size' not being reported for hoster results when available.
- Other code fixes/changes.

[COLOR dodgerblue][B]Version 1.6.03[/B][/COLOR]
[B]IMPORTANT: PLEASE RESTART KODI AFTER THIS UPDATE BEFORE USING FEN![/B]
[B]NOTE: Because of changes in this update, cached meta and cached source results will be lost.[/B]
- External Scrapers now honor "Show Filenames when Available" for scraped results.
- Fixed error notification when authorizing Trakt. Thanks host505!
- Moved to ext_providers4.db due to code changes. If wanted, ext_providers3.db can be deleted in addon_data (not necessary).
- [B][TIKIMETA][/B]: Accents should now display for movie/tv show titles.
- [B][TIKIMETA][/B]: Moved to metacache4.db due to code changes. If wanted, metacache3.db can be deleted in addon_data (not necessary).
- Changes to meta fetching code.
- Changes to external sources code.
- Changes to Subscriptions code.
- Moved check of correct settings format to a Service on every startup.

[COLOR dodgerblue][B]Version 1.6.002[/B][/COLOR]
- Added "Download History" to Real Debrid Premium Services folder.
- Added "Transfer History" to Premiumize Premium Services folder.
- Fixed log viewer for Kodi 17 and under.
- RD Cloud scraper now also scrapes your RD download history.

[COLOR dodgerblue][B]Version 1.6.001 (+ 103a/b)[/B][/COLOR]
- Fixes to Widget scrape results not showing.
- Increase maximum "Choose Max List Items" to 100 (setting found in Settings->General->Navigation).
- Changes to hopefully speed up add-on.
- Changes to Tikimeta to speed up metadata fetching and improve fetching of tvdb data for tv shows.
- Other code changes.

[COLOR dodgerblue][B]Version 1.5.103[/B][/COLOR]
- New setting "Add Resolved Torrents to Cloud" found in Real-Debrid/Premiumize/All-Debrid account settings at Settings->Accounts. DISABLED by default. If enabled, Fen will transfer the torrent file into your RD/PM/AD Debrid Cloud after it has been successfully resolved.
- Hide accounts from Premium menu that aren't authorized in Fen.
- Other changes.

[COLOR dodgerblue][B]Version 1.5.102[/B][/COLOR]
- Rewrote settings backup/restore. You can now set a local path or any LAN (network) path.
- Fixed "Rescrape and Select Source" in Options Menu.
- Removed context menu layout option  for Options Menu.
- Added "Very Simple Directory" to Settings->Results->Display->Results Display. This setting is to provide the quickest display of results possible. Only the basic label and a poster are loaded. There is no context menu for the results when this setting is chosen i.e. no "Download File" option will be available, and the label will be single line only.
- Added fetching of fresh watched statuses when marking movie/episode watched during playback. Fen will now fetch this information whilst the movie/episode finishes playing, meaning possibly much quicker refresh times for lists like Next Episode after playback ends.
- Changes to layout of settings.

[COLOR dodgerblue][B]Version 1.5.101[/B][/COLOR]
- Changed input method for min/max torrent sizes so decimals can be used. e.g. Minimum Episodes: "0.753" will make minimum episodes size approx. 753MB.
- Rewrote set views. This might once and for all fix the set view problems without having to use an artificial delay.
- Removed 'Delay for Setting View Type' from settings as a result. 
- Other code changes.

[COLOR dodgerblue][B]Version 1.5.100[/B][/COLOR]
- Added "Flatten TV Show Seasons" to Settings->General->Navgation.
- Fix metadata compatability issues with OpenMeta and TMDbHelper.

[COLOR dodgerblue][B]Version 1.5.99[/B][/COLOR]
- Added seperate movie/episode settings for min/max torrent sizes in Settings->Results->Torrents Sorting & Filtering.
- Added 'Include 3D Results' filter in Settings->Results->Sorting and Filtering. Defaults to ON.
- Other code fixes/changes.

[COLOR dodgerblue][B]Version 1.5.98[/B][/COLOR]
- Added "Sort Torrents by Size" in Settings->Results->Torrents Sorting & Filtering. Fen will attempt to sort torrents by size highest to lowest within the "Quality" results.
- Added "Filter Torrents by Size" in Settings->Results->Torrents Sorting & Filtering. Fen will attempt to filter out torrents using the "Maximum" and "Minimum" settings.
NOTE: Please clear External Scrapers cache in Tools->Clear Databases and Clean Settings File to ensure torrent size sorting and filtering works.
NOTE: Size information from torrent results are not guaranteed to be accurate. Also, sometimes size information will not be available.

[COLOR dodgerblue][B]Version 1.5.97[/B][/COLOR]
- Added Backup and Restore of Fen User Data (settings and database files). Set the backup folder in Settings->General->Settings Backup/Restore. Access backup/restore from same location in settings, or from Tools menu within Fen.
- Added 'Use Minimal Notifications' to Settings->Playback->Playback->Autoplay First Relevant Result. Defaults to On. This suppresses notifications during autoplay search and uses background dialog for scraper progress.
- Added 'Ignore Articles When Sorting Lists' to Settings->General->Navigation. Defaults to On. This makes Fen ignore 'the', 'an', 'a' etc when sorting user lists.
- Combined Pagination and Page Limit settings for regular lists and Trakt lists. Combined setting at Settings->General->Navigation. You will need to re-set these settings.
- Fix for Cloud Storage Download of files occasionally failing.
- Fix excess logging when navigating through Premium Cloud Storage folders.
- Fix single file music playback through Furk.

[COLOR dodgerblue][B]Version 1.5.96[/B][/COLOR]
- Added 'External Scrapers Manager' to Tools. Manage failing scrapers, and enable/disable Openscraper scrapers from within Fen.
- 'External Scrapers Manager' also added to 'Options' menu accessed from context menu within Movie/TV Show listings.
- Disabled Fen cache auto clean to hopefully fix results failing to display after a period of a few hours of inactivity.

[COLOR dodgerblue][B]Version 1.5.95[/B][/COLOR]
- Fix Clean Settings for Kodi versions under v18.
- Fix sort results by quality. Oops.
- Some re-organizing of Tools menus.
- Other code fixes.

[COLOR dodgerblue][B]Version 1.5.94[/B][/COLOR]
- Added 'Remove Failing Scrapers' to Settings->External Scrapers->General. With this setting ON, FEN will disable any non-performing external scrapers when a search is initialized. You can tell FEN how many scrape results a scraper must have stored before it is considered for disabling. Defualt is 25 scrapes. You can also see the current status of enabled external scrapers and choose to manually disable scrapers of your choice by navigating to Tools->External Scrapers->Disable Failing External Scrapers. Defaults to OFF.
- Also, you can clear the External Scrapers Success/Fail Stats by selecting Tools->External Scrapers->Reset Failing External Scraper Stats.
- Fixed playback metadata issues.
- Fixed double instance of 'HEVC' in scrape results info.
- Other code changes.

[COLOR dodgerblue][B]Version 1.5.93[/B][/COLOR]
- Added 'Link TV Show' to Cloud folders. If you utilize the RD, PM, or AD Cloud scrapers in FEN, then you can now assign specific TV Shows to your cloud folders. This is very handy if you have misnamed folders in your debrid clouds, which stops them from being detected by FEN's cloud scrapers. You can now navigate into your cloud files (Premium Services->[YOUR DEBRID ACCOUNT]->Cloud Storage), bring up the context menu on a FOLDER item, and link it to a specific show. FEN will then honor that link when scraping. [B]See FEN Tips for more info[/B].
- Added "Options Menu Style" to Settings->General->Navigation. Choose 'Dialog' or 'Context Menu'. Context Menu is new and will, you guessed it, display the Options menu in the style of a context menu.
- Small changes to Subscriptions code.
- Other code changes.

[COLOR dodgerblue][B]Version 1.5.92[/B][/COLOR]
- Fix for partial torrent downloads not working in RD Cloud browser.
- Other code changes.

[COLOR dodgerblue][B]Version 1.5.91[/B][/COLOR]
- Excluded episodes search from furk moderation level. Furk results moderation is now only for movies.
- Added setting "Internal Scrapers Order" in Settings->Results->Sorting & Filtering. Set the order Fen's internal scrapers will be displayed. Note: 'FILES' in the filter means all physical files found i.e. from 'local', 'downloads' and all 5 'folder' scrapers.
- Other code changes.

[COLOR dodgerblue][B]Version 1.5.90[/B][/COLOR]
- Added option in Settings->General->Appearance->Choose Settings Layout to change layout of the settings file. You can choose 'Basic', which removes the multiple submenu system FEN currently uses, or 'Advanced', which keeps the multiple submenus. The default will be 'Basic'. Read more through Fen Tips in the Tools menu.
- Changes to Folder Scrapers settings. Some settings now homogenized between Folder Scrapers.
- More changes to try and fix Subscriptions code.

[COLOR dodgerblue][B]Version 1.5.89[/B][/COLOR]
- Replaced 'Related' searches for Movies/TV Shows with 'Recommended'. Recommended gives better results, and also gives better results than 'Similar'.
- Added 'Discover Recommendations' to FEN's Discover feature. You can now make lists for either Similar or Recommendations based on the Movie/TV Show you are searching.
- Fixed some Trakt caching issues.
- Changes to Subscriptions code.
- Other code changes.

[COLOR dodgerblue][B]Version 1.5.88[/B][/COLOR]
- FINALLY!! Fixed failed to play dialog popping up at end of playing a fen library item.
- Fen now marks media watched (default is 90% finished) whilst still playing, instead of when media is stopped. This should help widgets refresh with the correct info when playback stops.
- Other code changes.

[COLOR dodgerblue][B]Version 1.5.87[/B][/COLOR]
- Added 'Shortcuts' Folders. When in Root, Movies or TV Shows menus, bring up context menu and select 'Edit'. Select 'Add Shortcut Folder' to add a folder to your current menu that you can now fill with other menu items from Fen (including Trakt lists). See Tools->Fen Tips->Shortcut Folders for more info.
- You can now choose whether or not to paginate all Personal Trakt lists (e.g. Collections, Liked Lists) or other personal lists (e.g. Subscriptions, Kodi Library). Settings for Trakt lists found in Settings->Trakt->Trakt Navigation. Settings for other personal lists found in Settings->General->Navigation. This is possible due to TMDb removing the rate limit on their API. Even so, if lists are large then they will load A LOT slower than if they were paginated.
- Include Openscrapers Module in settings cleanup.
- Temporarily implement some logging for subtitle downloads to try and catch a problem reported. It shouldn't spam the log.
- Changed Trakt API timeout threshold to 25 seconds.
- Assign 'icon' to kodi listitems for movies and tv shows.

[COLOR dodgerblue][B]Version 1.5.86[/B][/COLOR]
- Added ability to set a daily timer for Subscription updates (i.e. daily at 07:00). Found in Settings->Subscriptions->Update Subscriptions Method. Set this to "Daily Time" and then set your "Daily Update Time". NOTE: You should restart Kodi after any changes to Subscription settings.
- Fix Premiumize downloading from search results.

[COLOR dodgerblue][B]Version 1.5.85[/B][/COLOR]
- Merge 'Open Extended Info' settings for Movies and TV Shows into one setting.
- Added "Set Added Time to Release Date" for Subscriptions. Activate this if you want episodes added from Fen Subscriptions to reflect their original airdate as Kodi's "added to  library" date. Setting found in Settings->Subscriptions->Updates->Set Added Time to Release Date. Defaults to "Off".
- Other code changes.
Plus..  [COLOR dodgerblue][B]context.fencontextmenu 1.0.04[/B][/COLOR]
- Add Context Menu item to manually refresh Fen widgets.

[COLOR dodgerblue][B]Version 1.5.84a[/B][/COLOR]
- Quick fix for extra info not showing for scrape results.

[COLOR dodgerblue][B]Version 1.5.84[/B][/COLOR]
- Switched to Open Scrapers for external results. Tikiscrapers will be removed from repo soon.
- Real-debrid, Premiumize and All-debrid cached torrents are now resolved through Fen. Other links are still sent to ResolveURL. (For now, you must still authorize your debrid accounts in ResolveURL to see torrent results.)
- Search options simplified and remade People search with new options.
- Other changes.

[COLOR dodgerblue][B]Version 1.5.83[/B][/COLOR]
- Added All Debrid Torrent Cache check. Be sure to authorize All Debrid in both Fen and ResolveURL to utilize torrent cache checking. Please test and report any bugs..
- Added All Debrid Cloud Scraper. Please test and report any bugs..
- Added All Debrid to 'Premium Services' menu. You can check your account info and browse/playback from your All Debrid Cloud. Please test and report any bugs..
- Tweaked folder scrapers and debrid cloud scrapers.
- Fixed 'Sources Folders' browser after source folder name changes.
- Separated Internal and External Providers in Settings.
- Other code changes.

[COLOR dodgerblue][B]Version 1.5.82[/B][/COLOR]
- Rename of 'Source' Scrapers 1 through 5 to 'Folder' 1 through 5.
- UNFORTUNATELY, THIS MEANS YOU WILL HAVE TO SET UP ANY FOLDER SCRAPERS AGAIN. APOLOGIES, BUT THE NAMING OF THE 'SOURCE' SCRAPERS WAS REALLY BUGGING ME.
- Fix 'Recent Episodes' Trakt Widget not updating daily when used as a widget.
- Other code changes.

[COLOR dodgerblue][B]Version 1.5.81a[/B][/COLOR]
- Quick fix for Furk scraper.

[COLOR dodgerblue][B]Version 1.5.81[/B][/COLOR]
- Streamlined folder scrapers to use a single module.
- Improved scraping of folders.
- Auto enable subtitles if Local subtitles found for media when played through Fen and Subtitles set to On or Auto in Fen .
- Other code changes.

[COLOR dodgerblue][B]Version 1.5.80[/B][/COLOR]
- Fixed 'Years' for movies.
- Other code changes.

[COLOR dodgerblue][B]Version 1.5.79[/B][/COLOR]
- Added 'Read Reviews' to Movie items context menu. Choose from dialog which review you wish to read, when reviews are available.
- Fixed pre-scrape dialog not showing progress percentage.
- Other changes/fixes.

[COLOR dodgerblue][B]Version 1.5.78[/B][/COLOR]
- Changes to pre-scrape code.
- Changes to after playback code to hopefully solve occasional widgets not updating after playback end.
- Other code changes.

[COLOR dodgerblue][B]Version 1.5.77[/B][/COLOR]
- Added "Widgets" to "My Trakt Lists". These are a few lists based on your Trakt Collection that can be used as widgets for home pages etc. They, of course, can also be browsed within Fen and exported to other Fen menus if desired.
- Re-ordered settings slightly. There is a new "Trakt" settings tab that includes "Trakt Navigation", "Trakt Widgets" and "Trakt Cache" (Trakt Navigation and Trakt Cache have been moved from the "General" tab. Trakt Widgets includes a new setting).
- Other code changes.

[COLOR dodgerblue][B]Version 1.5.76b & c[/B][/COLOR]
- Fixed Subscriptions and slow usage problems.
- Fixed Trakt Watchlist not showing.
- Other fixes.

[COLOR dodgerblue][B]Version 1.5.76[/B][/COLOR]
- Fixed autoplay.
- Fixed Fen Subscriptions not updating to schedule settings.
- Added setting for user TVDb API Key. Clear TVDb token when changing API Key.

[COLOR dodgerblue][B]Version 1.5.75a[/B][/COLOR]
- Fixed download file name recognition when using languages other than English.
- Other code changes.

[COLOR dodgerblue][B]Version 1.5.75[/B][/COLOR]
- Added 'Sources Folders' menu item to root menu. It allows you to browse the folders you have set up as Source1, Source2 etc Scrapers. Import it into your root menu by bringing up the context menu on any root menu item, then 'Edit Menu'->'Check if Root Menu has New Menu Items'. Select 'Yes' when Fen asks you do you wish to add 'Sources Scrapers', then select it's position in the root list. If facing problems, you can reset your root list to have it appear.
- Added 'Source4' and 'Source5' to Scrapers. These are the last of this type of scraper I will be adding. 
- Added option to open Extended Info when selecting a Movie or TV Show. Each has their own setting in Settings->General->Navigation.
- 'Source Search' (Movies) or 'Browse...' (TV Shows) will appear in context menu if you have open extended info set.
- Added Apple TV+ and Acorn TV to Networks.

[COLOR dodgerblue][B]Version 1.5.74[/B][/COLOR]
EXPERIMENTAL..... Please report any issues in Github.
- Added 'Source1', 'Source2' and 'Source3' to Scrapers. Choose a Movie and TV Show directory for any of these scrapers, and Fen will scan those directories for results (including .strm files from other add-ons) [B]PLEASE SEE FEN TIPS IN TOOLS FOR INFO ON THESE SCRAPERS.[/B]
- Since there are now 5 Internal Scrapers that can be set to search for content before initiating a full scraper search, I remade the pre-scrape function to return all results in a dialog, where you can then choose a result to play before starting a full scrape of all scrapers. Internal scrapers that can be checked for results before a full scrape are Local, Downloads, Source1, Source2 and Source3. If autoplay is selected, any result from these 5 scrapers will initiate immediate playback before doing a full search will all scrapers.
- Fixed issues with displaying uncached/unchecked torrents.
- Other code changes.

[COLOR dodgerblue][B]Version 1.5.73[/B][/COLOR]
- Added setting to include uncached torrents in results when checking for cached torrents. Settings->Results->Sorting & Filtering->Display Uncached torrents (RD/PM).
- Clean settings will now clean both Tiki modules settings also.
- Other code changes.

[COLOR dodgerblue][B]Version 1.5.72[/B][/COLOR]
- 'Clean Settings File' added to Tools. Use this periodically to clear any obselete settings from Fen's settings.xml file. (As a natural part of development of Fen, sometimes a setting will be removed as it's no longer needed. These now obselete settings stay in your userdata settings.xml file. The smaller the settings.xml file, the quicker Fen can run).
- Other code changes.

[COLOR dodgerblue][B]Version 1.5.71[/B][/COLOR]
- Code changes to Subscriptions.
- Added settings to set previous/future days for Trakt Calendar. Found in Settings->General->Trakt Navigation and Cache.
- Other code changes.

[COLOR dodgerblue][B]Version 1.5.70[/B][/COLOR]
- Fixed settings.xml incompatibility with Kodi 17.
- Some other changes.

[COLOR dodgerblue][B]Version 1.5.69[/B][/COLOR]
- Added 'SUBTITLES' to front of heading for subtitle choice dialog.
- Improved getting filename from playback url for subtitle choice dialog.
- Updated Fen Tips to quote correct new settings paths.

[COLOR dodgerblue][B]Version 1.5.68[/B][/COLOR]
- Changed subtitle download setting to "Auto, Select, Off". New option (Select) allows you to choose the subtitle you wish to use. Video will pause and a pop-up will appear with relevant subtitles to choose from.
- Added Disney+ to TV Show Networks.

[COLOR dodgerblue][B]Version 1.5.67[/B][/COLOR]
- Added 'Rescrape & Select Source' to 'Options' context menu. Use this to rescrape a title (results caches will be cleared), or when Autoplay is ON but you want to select a link instead.
- Added 'Secondary Language' to Subtitles settings for when no subtitles are found for Primary Language.
- Added 'Show Biography' to context menu for 'Popular People' lists.
- Some other fixes/tweaks.

[COLOR dodgerblue][B]Version 1.5.66[/B][/COLOR]
[B][I]CLEAR METADATA CACHE IF HAVING ISSUES WITH THIS UPDATE.[/I][/B]
- Added Language selection to tikimeta. Access through Fen by: Settings-->External(Meta). The language selection is only for metadata, menus/dialogs within the add-on will still be English. Hopefully this can change eventually but it is a BIG job. Metadata will be automatically cleared when changing languages. First time navigation into seasons WILL take slightly longer when language is not English, as extra calls need to be made to the TVDb API.
- Added option to color highlight results based on Scraper or Quality(new).
- Complete refactoring of settings.xml. Settings are now grouped together and accessed by changing the top setting for each tab (most say "CHOOSE SETTINGS..."). Select the group of settings you want to change, and the relevant settings will become visible. I understand this will take a little while to get used to, but the settings from each tab were getting too long, and I hate scrolling down through settings and having relevant settings not visible.
- Added 'Biography' option for People Search. You can now search for Movies/TV Shows, Images or Biography of Actor/Actress.
- Added quick Kodi Log viewer to Tools.

[COLOR dodgerblue][B]Version 1.5.65[/B][/COLOR]
- Fix for incorrect torrent hashes.
- Adjusted Internal Scrapers display in settings.

[COLOR dodgerblue][B]Version 1.5.64[/B][/COLOR]
- Fix for OpenMeta compatibility.
- See Tikimeta log for various other fixes for this release.

[COLOR dodgerblue][B]Version 1.5.63[/B][/COLOR]
- Fixed Kodi 17 compatibility issues.

[COLOR dodgerblue][B]Version 1.5.62[/B][/COLOR]
- Some code cleanup/fixing from recent changes.
- Added Quality filter for Internal Sources Pre-emptive Scrape Termination. Choose 4K, 1080p, 720p, SD or All (All refers to total amount of results).
- [B]Attempting to fix results label bug some users are having (1).[/B]

[COLOR dodgerblue][B]Version 1.5.61[/B][/COLOR]
- Added option when doing a person search to search for their movies/tvshows or pictures.
- Added 'Browse Pictures' context menu item to 'Popular People' results. You can select this and browse the images for each actor/actress available from tmdb.
- Filtered out 'private' lists from Trakt Search User List results as they are not browsable. Also lists with 0 items.
- Some more slight optimizations to hopefully speed up media lists.
- Other code changes.

[COLOR dodgerblue][B]Version 1.5.60[/B][/COLOR]
- Many code changes in preparation for Kodi 19 Python 3 implementation. (Fen can now be used in a LIMITED way with Kodi 19 Python3. Internal Scrapers work as intended, but External Scrapers are currently broken due to a dependence on ResolveURL, which is not Python3 compatible.) Some functionality is broken with Kodi 19 Python3.
- Changes to Trakt code to hopefully speed up Next Episodes and other Trakt related functions.
- Code changes to fetching watched statuses that hopefully speed up all Movie/TV Show lists.
- Code changes to Next Episode Manager to speed up display and functionality.
- Added notification to show number of Duplicate URLS removed when scraping with External Scrapers.
- Other code changes.

[COLOR dodgerblue][B]Version 1.5.59[/B][/COLOR]
- Reworked results label handling. Split 'Show Filename/Extra Info' setting. 'Show Filename' setting only works for Fen Internal Scrapers.
- Other code fixes.

[COLOR dodgerblue][B]Version 1.5.58[/B][/COLOR]
- Various small misc. fixes.

[COLOR dodgerblue][B]Version 1.5.57[/B][/COLOR]
- Added 'Discover Similar' to FEN Discover Movies and TV Shows. Enter the name of a Movie/Show, then enter a year (or leave blank if you don't know), then choose the movie to find similar titles from the list. Browse or Export the list as with other Discover filters. More info in Discover Help.
- Added 'Export Similar List' or 'Export Related List' to context menu when you are browsing results from a similar/related search from within regular Movie/Show menus. You can then export this as a menu item.
- Re-coded trakt related functions.

[COLOR dodgerblue][B]Version 1.5.56a & b[/B][/COLOR]
- Added 'studio' and 'votes' to episode playback info (any info missing from your skin's playback info, let me know).
- Fixed Discover TV Shows.
- Suppressed 'Next Page' list item for Discover lists when no next page.

[COLOR dodgerblue][B]Version 1.5.56[/B][/COLOR]
- Download feature now uses original filename so long as filename is related to the media being downloaded, otherwise will use default FEN filename.
- Added 'busy' indicator when requesting a download.
- Fixed episode info not showing correctly on playback with some skins.
- Other code changes.

[COLOR dodgerblue][B]Version 1.5.55[/B][/COLOR]
- Added checks for script.trakt and it's settings before marking watched in Fen. Should fix double mark watched with Trakt.
- Added 'Auto Start FEN when Kodi Starts' Setting to General->Navigation. This will make FEN start automatically when Kodi is launched. Defaults to Off.
- Added 'Set Trakt Calendar Focus to Today's Date' Setting to General->Trakt Navigation and Cache. This will auto focus Kodi to the first list item with '[TODAY]' in the title, if available. Defaults to On.
- Changes to paginate code.
- Other code changes.

[COLOR dodgerblue][B]Version 1.5.54[/B][/COLOR]
- Animated Poster now utilized for results page and during playback if using animated posters set.
- Removed 'Music' as a main menu item. All music functionality is in the Furk section of 'Premium'. Reload Root list for changes (not necessary).
- Fixed music file downloading.
- Improved subtitle downloading code.
- Other code changes.

[COLOR dodgerblue][B]Version 1.5.53[/B][/COLOR]
- Added Animated Posters for Movies. Turn on in Tikimeta settings (KyraDB tab). Off by default. Only enable this if you have a powerful system running Kodi, and have a decent amount of RAM and hard drive space, as Kodi is sluggish when using animated posters, and the posters (GIFS) must be downloaded to the local machine. This means hundreds of megabytes of GIFS. It also means slow initial page loads for movies, as FEN must wait until needed GIFS are downloaded before loading the page. USE AT OWN RISK ON LOW POWERED DEVICES!!
- Clear Meta Cache to start using Animated Posters, or if having trouble after update...
- Other code changes.

[COLOR dodgerblue][B]Version 1.5.52[/B][/COLOR]
- Remade sorting and filtering for results. Some settings moved to accommodate this. External results should now honor sort settings.
- Added threading option to Movies, TV Shows and Episodes. Use current setting ("Use Threading for Main Menu Items"). As before, turn this Off if you are having troubles with menus not loading/items missing.
- Fixed occasional bug stopping results showing.
- Added dialog reminder to set Fen Subscription folders as a Kodi source when setting Trakt list for Subscriptions.
- Other code changes.

[COLOR dodgerblue][B]Version 1.5.51[/B][/COLOR]
- Added Trakt TV Show Calendar to My Trakt Lists.
- Added result numbering directly to labels so it will show numbering during resolving dialog.
- Other code improvements.


[COLOR dodgerblue][B]Version 1.5.50a[/B][/COLOR]
- Increased Trakt default limit for liked lists.
- Fixed label formats (colors etc) not showing correctly for episode items (removed 'Attempt to Make Skin Honor Next Ep Labels' setting as a result).

[COLOR dodgerblue][B]Version 1.5.50[/B][/COLOR]
- Re-wrote Fen Subscriptions (Library Integration). Unfortunately, you will have to remake your subscriptions and delete the contents of your Subscription folders.
- You can now choose a Trakt List (Watchlist, Collection, Personal Lists or Liked Lists) in Settings->Subscriptions for both Movies and TV Shows, and Fen will keep your Kodi library synced with these Trakt lists with each Fen Subscription Update. To utilize a refreshed and accurate Kodi library after updates, please enable both the "Update Kodi Library after Subscription Update" and "Clean Kodi Library If Items Removed". This will clear your removed Trakt list items and add the new Trakt list items to the Kodi library.
- Fixed Download for media with special characters, and changed code so media folder is only created after confirming to do download.
- Re-Added cacheToDisc=False to Next Episodes list (will once again refresh after watching an episode).
- Added a new Fen Tips for Subscriptions.
- A fair few other code changes.

[COLOR dodgerblue][B]Version 1.5.49[/B][/COLOR]
- Added 'CLEAR ALL CACHE' to Tools to clear Meta, Lists, Navigated Pages, Providers (Internal/External), Trakt, RD and PM Clouds. Use sparingly.
- Added 'Clear Progress' context menu item for in progress Movies and Episodes.
- Added Trakt Watchlist cache clear after marking any item watched if using Trakt for indicators.
- Changed setting for HEVC in Autoplay to 'Include, Exclude, Prefer'. Defaults to Include. If your device does not support HEVC(x265), set to 'Exclude' so Autoplay doesn't select a HEVC file to play. If you set to 'Prefer', Autoplay will sort all HEVC files to the top (meaning it will pick a 720p HEVC file to play before a 1080p non-HEVC file if there aren't any 1080p HEVC files).
- Partial re-write of sources.py.
- Added active progress dialog for Torrent Cache Check.
- Other code changes.

[COLOR dodgerblue][B]Version 1.5.48b[/B][/COLOR]
- Fixed issue for Internal Scrapers displaying/playing results.

[COLOR dodgerblue][B]Version 1.5.48a[/B][/COLOR]
- Fixed issue with displaying/playing results. Sorry all....

[COLOR dodgerblue][B]Version 1.5.47[/B][/COLOR]
- Added second line color choice when using multiline for results. Choose 'No Color' to use the same color as line 1.
- Added 'Refresh Trakt Cache on Each Kodi Startup' to Settings->General->Trakt navigation and Cache. This will clear Fen's Trakt Cache when it is first accessed after a Kodi restart. Fen will then begin to refill the cache with data as needed.
- Re-organized settings for Search. Now split over 3 tabs (Results Display, Internal Scrapers and External Scraper).
- Other small changes to settings.
- Changes to 'Discover' code.
- Discover Movie & TV Show searches each now have their own history. Unfortunately, current Discover history will be lost.
- Improved caching of Furk and Easynews results.
- Added option to clear internal providers (Furk, Easynews) results cache in Tools->Clear List and Data Info.
- Added 'Exclude Adult Results' to Easynews scraper settings.
- Simplified pagination code.
- Other code changes.

[COLOR dodgerblue][B]Version 1.5.46[/B][/COLOR]
- Added [B]Automatic Subtitle Search[/B]. Enable and set your language in Settings->Playback->Subtitles. Fen uses the fairly new opensubtitles API, which only allows a search of one language.
- Added threading option for main menu items to load them faster (Root, Movies, TV Shows, Music). Off by default. Keep off if turning this on causes problems with menus loading/menu items missing.
- Stopped 'Jump To...' appearing on widget items.
- Stopped 'Resume List Browsing' notification showing when skin loads widgets.
- Slightly reorganized some of the Premium Account Info dialogs.
- Other code changes.

[COLOR dodgerblue][B]Version 1.5.45[/B][/COLOR]
- Added 'Resume List Browsing from Last Viewed Page' feature. Found in Settings->General->Navigation.
- Read about 'Resume List Browsing' in Fen tips (Tools->Tips for Fen Use), but briefly if turned on, Fen will remember your last viewed page number for any Movie/TV Show list you enter, and will re-load that page when you go back to that list again.
- 'Resume List Browsing' data can be cleared per list or all together. Read Fen Tips for more info.

[COLOR dodgerblue][B]Version 1.5.44[/B][/COLOR]
- Fixed discover history issues.
- Added 'Region' filter to Discover Movies (needs testing as may not work as intended).

[COLOR dodgerblue][B]Version 1.5.43[/B][/COLOR]
- Added ability to Export a Discover List from Discover History.
- Added 'Exclude Genres' to Discover to filter out Genres NOT wanted.
- Added 'Change Filter/Clear Filter' dialog when selecting a filter that already has a value.
- Simplified Discover code.
- Some more background work on searching for torrent packs with Tikiscrapers.

[COLOR dodgerblue][B]Version 1.5.42[/B][/COLOR]
- Added 'Discover' Feature. Make your own lists by setting filters like 'Genre', 'Start Year', 'Rating', 'Country' etc. Browse the newly created list, and/or export it to a Fen Main Menu (Root, Movie, TV Show) if you like, and give it a name. Help found in 'Discover: Help' or go to Tools->Tips for Fen Use->Fen Discover to read up on this new feature.
- From the root menu's context menu, select Edit Menu->Check if 'Root' Menu has New Menu Items to add 'Discover' to your root menu.
- 'Discover' will keep your last 7 days of browsed lists. You can remove a list from the history or clear the history all together.

[COLOR dodgerblue][B]Version 1.5.41[/B][/COLOR]
- Unfortunately had to remove browsing into Furk Packs from media results. It was indirectly related to vidoes replaying after being stopped. Furk items from a media search will now auto-resolve the correct episode/movie file.
- Added Context Menu item in results to browse Furk Packs as a compromise.
- Fixed videos replaying when stopped.
- Removed Set View options for Furk, Furk Packs and Easynews. Replaced with 'Premium Files' view setting to cover these as well as RD-Cloud and PM-Cloud files.
- Simplified Download Directories. Now just Movies, TV Shows or Premium. If you download something from a Furk, Easynews, RD-Cloud or PM-Cloud listing, the download will go in the 'Premium' folder. If you download something from a media search result, it will go in the appropriate 'Movie' or 'TV Show' folder with proper folder tree structure i.e. TV Show Name/Season/episode_file or Movie(Year)/movie_file.
- Began work on searching for torrent packs with Tikiscrapers. This is a lot of work and will take some time.
- Other fixes.

[COLOR dodgerblue][B]Version 1.5.40[/B][/COLOR]
- Changes to base code due to changes to tikimeta.
- Other code changes.
