CURRENT STATUS: [COLOR springgreen]Good[/COLOR]


[B][COLOR orange]Fork of Placenta[/COLOR]


[COLOR green]The latest repository update is version 1.2.005
If you do not have this, remove the old and install the master repo back for the update[/COLOR]


[B][COLOR red]2020/02/04[/COLOR][/B]
 
[COLOR lime]Laplaza ver 1.0.17[/COLOR]

    -  Fix Cache issues history


[B][COLOR red]2019/11/25[/COLOR][/B]
 
[COLOR lime]Laplaza ver 1.0.16[/COLOR]

    - TVDb Fixed
    - There are still failures reported about TVDb so with this update not everything is resolved.
       Updates will follow


[B][COLOR red]2019/11/15[/COLOR][/B]
 
[COLOR lime]Laplaza ver 1.0.15[/COLOR]

    - Repair the Liptonmodule
    - Sources addit
    - Little fixed


[B][COLOR red]2019/10/24[/COLOR][/B]
 
[COLOR lime]Laplaza ver 1.0.14[/COLOR]

    - To hard work and many updates in recent days, I am ready for a holiday now :)
    - IPTV removed due to risk
    - TMDb list updated
    - Dutch language improved
    - Upcoming German language improvement


[B][COLOR red]2019/10/22[/COLOR][/B]

[COLOR lime]Laplaza ver 1.0.13[/COLOR]
    - Tmdb list adjusted
    - Theater tmdb adjusted
    - Main menu structure adjusted
    - Iptv added

[B][COLOR red]2019/10/21[/COLOR][/B]

[COLOR lime]Laplaza ver 1.0.12[/COLOR]
    - Providers and open scrapers have been put together
    - Better and faster search results
    - Even more 4k result with lipton module
    - Fix of color choice
    - Tip: if you want to see the results of 4k, look for the movie Anna (2019)

[B][COLOR red]2019/10/17[/COLOR][/B]

[COLOR lime]Laplaza ver 1.0.11[/COLOR]
    - The navigator has changed to sport
    - A news file has a different address

[B][COLOR red]2019/10/12[/COLOR][/B]

[COLOR lime]Laplaza ver 1.0.10[/COLOR]
    - Navigator zone has been added and now includes swift streams.
    - From now on you can watch sports in Laplaza
    - Choice of theme appearance
    - Tip: Turn off the unused scrapers to gain speed, there are a lot of strong 
        scrapers in it


[B][COLOR red]2019/10/10[/COLOR][/B]

[COLOR lime]Laplaza ver 1.0.09[/COLOR]
    -Little fix Trakt tv
    -Sources code adjusted for better search results
    -Torrents now also work with 4k streams
    -At source menu you can refine the torrent 
     and search results. Tip not to open 
     all sources but only what is needed.
     enjoy watching

[B][COLOR red]2019/10/09[/COLOR][/B]

[COLOR lime]Laplaza ver 1.0.07[/COLOR]

    -Welcome to my new github https://cy4root2.github.io/zip
    - Small adjustments in the settings menu


[B][COLOR red]2019/10/07[/COLOR][/B]

[COLOR lime]Laplaza ver 1.0.06[/COLOR]

    -Open scrapers can be switched on, but is not necessary, is an option 
      (not included by default)

    - The torrent scraper search function has been repaired for the Lipton module.

    - Fixed Module layout and option for open scrapers are arranged differently in the settings menu

[B][COLOR red]2019/10/06[/COLOR][/B]

[COLOR lime]Laplaza ver 1.0.05[/COLOR]

    - Only Real Debrid option added
    - Extra choice of source options
    - Duplicate sources are automatically deleted

[B][COLOR red]2019/10/02[/COLOR][/B]

[COLOR lime]Laplaza ver 1.0.04[/COLOR]
    - TMDB has been added
    - Settings menu adjusted
    - Language pack updated

[B][COLOR red]2019/10/01[/COLOR][/B]

[COLOR lime]Laplaza ver 1.0.03[/COLOR]
    - Menu layout has been adjusted and my movie and 
    - TV show are now under my tract


[B][COLOR red]2019/09/29[/COLOR][/B]

[COLOR lime]Laplaza ver 1.0.02[/COLOR]
    - Movie trailers have been repaired
    - Provider settings have been adjusted
    - Deleted podcast that did not work
    - Deleted Channels that did not work
    - Added documentary
    - Added swift streams (tested)

[B][COLOR red]2019/09/27[/COLOR][/B]

[COLOR lime]Laplaza ver 1.0.01[/COLOR]
    - Scraper Lipton added
    - Old references fixed
    - Radio added

[COLOR red]Find me on cy4root@gmail.com[/COLOR]
                  [B][COLOR red]@Cy4Root[/COLOR][/B]