[COLOR dodgerblue][B]Backup Fen User Data[/B][/COLOR]
[I]NOTE: To use Backup, you must have a local folder set for the backup to be written to. Go to Settings->General->Backup/Restore to set the folder.

Fen allows you to backup and restore the contents of your Fen userdata folder. This folder contains Fen's settings, databases and often the Subscription files. After a backup folder location has been set, navigate to Tools->Backup/Restore Fen User Data to access the backup and restore functions. When you select Backup, you will be given the option of what you wish to backup: "Settings" will backup the settings.xml file, "Database Files" will backup all of Fen's database files, and "Subscription Files" will backup all of Fen's Movie/TV Show subscription .strm files. "Subscription Files" will only be available to backup if you are using Fen's default location for those files, otherwise the option will not be available.[/I]