﻿[COLOR yellow][B]V1.3.9[/B]
 - Added some more free scrapers
 - Fixed RD One Click Movies.
 - Added New Jen Plugins
 - Removed Some Dead Scrapers


[COLOR yellow][B]V1.3.8[/B]
 - Fixed Live Sport Code From The Original Dev. 
 - Removed One Click Free Movies (Site Is Dead)
 - Fixed RD One Click Movies.
 - Removed Some Dead Scrapers


[COLOR yellow][B]V1.3.7[/B]
 - Added Some More Non-Torrent Premium Scrapers.
 - Fixed Iwaatch.
 - Removed Some Dead Scrapers
 - If you dont use real Debrid or a VPN.
 - Turn Off Torrents In Settings.

[COLOR yellow][B]V1.3.6[/B]
 - Push To Fix Deathstar Section.

[COLOR yellow][B]V1.3.5[/B]
 - Fixed Free Torrents.
 - Turn Real Debrid On In Settings.
 - Updated One Click RD
 - If you dont use real Debrid or a VPN.
 - Turn Off Torrents In Settings.

[COLOR yellow][B]V1.3.4[/B]
 - Fixed Live 
 - Real Debird Is Now Default to use torrents.
 - If you donty use real Debrid Please turn it off in settings.
 - Also Turn Off Torrents.

[COLOR yellow][B]V1.3.3[/B]
 - Real Debird Set As Default You can turn it of in Settings.
 - Every Scraper Has Been Gone Through and removed Or Updated.
 - Cache Error Code Fixed

[COLOR yellow][B]V1.3.1[/B]
 - Torrent Player Set As Default
 - Updated some RD sources

[COLOR yellow][B]V1.2.9[/B]
 - Updated Jen Plugins
 - Turned Trailer Funtion back on

[COLOR yellow][B]V1.2.8[/B]
 -Dabs redid default.py
 -Fixed Live TV
 -Fixed settings.xml
 
[COLOR yellow][B]V1.2.7[/B]
 - New addon based on Destiny 1.2.7

